In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import Bio
from Bio import SeqIO
from Bio.Seq import Seq
from Bio.SeqRecord import SeqRecord
from Bio.Alphabet import IUPAC

In [49]:
sg = pd.read_csv('../sg_STY/sg_tyr.txt',sep='\t')

In [50]:
sg.head()

,sg_id,aa_id,chr,strand,gene_name,transcript_id,pro_id,base1,base2,base3,aa_genome_seq,aa_position,type,sg_seq,sg_from,sg_to,pam,GC_content
0,chr8-18400359-AGGAATTACATTGTCGATGC,chr8-18400359,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400358,18400359,18400360,TAC,119,nosp,AGGAATTACATTGTCGATGC,18400352,18400371,TGG,0.400000
1,chr8-18400359-GAATTACATTGTCGATGCT,chr8-18400359,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400358,18400359,18400360,TAC,119,nosp,GAATTACATTGTCGATGCT,18400354,18400372,GGG,0.368421
2,chr8-18400482-CTGGTACCTGGACCAAATC,chr8-18400482,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400481,18400482,18400483,TAC,160,nosp,CTGGTACCTGGACCAAATC,18400477,18400495,AGG,0.526316
3,chr8-18400740-ATTATAAAGACAATACAGATC,chr8-18400740,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400739,18400740,18400741,TAT,246,nosp,ATTATAAAGACAATACAGATC,18400737,18400757,TGG,0.238095
4,chr1-75734837-AGTATTTGGGGAGAATGACTG,chr1-75734837,chr1,+,ACADM,NM_000016,ACADM_HUMAN,75734836,75734837,75734838,TAT,145,nosp,AGTATTTGGGGAGAATGACTG,75734834,75734854,AGG,0.428571

In [52]:
sg.loc[:,'sg_pam'] = sg['sg_seq'].str.cat(sg['pam'])

In [53]:
sg.head()

,sg_id,aa_id,chr,strand,gene_name,transcript_id,pro_id,base1,base2,base3,aa_genome_seq,aa_position,type,sg_seq,sg_from,sg_to,pam,GC_content,sg_pam
0,chr8-18400359-AGGAATTACATTGTCGATGC,chr8-18400359,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400358,18400359,18400360,TAC,119,nosp,AGGAATTACATTGTCGATGC,18400352,18400371,TGG,0.400000,AGGAATTACATTGTCGATGCTGG
1,chr8-18400359-GAATTACATTGTCGATGCT,chr8-18400359,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400358,18400359,18400360,TAC,119,nosp,GAATTACATTGTCGATGCT,18400354,18400372,GGG,0.368421,GAATTACATTGTCGATGCTGGG
2,chr8-18400482-CTGGTACCTGGACCAAATC,chr8-18400482,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400481,18400482,18400483,TAC,160,nosp,CTGGTACCTGGACCAAATC,18400477,18400495,AGG,0.526316,CTGGTACCTGGACCAAATCAGG
3,chr8-18400740-ATTATAAAGACAATACAGATC,chr8-18400740,chr8,+,NAT2,NM_000015,ARY2_HUMAN,18400739,18400740,18400741,TAT,246,nosp,ATTATAAAGACAATACAGATC,18400737,18400757,TGG,0.238095,ATTATAAAGACAATACAGATCTGG
4,chr1-75734837-AGTATTTGGGGAGAATGACTG,chr1-75734837,chr1,+,ACADM,NM_000016,ACADM_HUMAN,75734836,75734837,75734838,TAT,145,nosp,AGTATTTGGGGAGAATGACTG,75734834,75734854,AGG,0.428571,AGTATTTGGGGAGAATGACTGAGG

In [54]:
sg['sg_pam'].unique().shape

(113001,)

In [31]:
out_fa = open("../data/tyr/y_sg_pam.fasta", "w")

In [32]:
for index,data in sg.iterrows():
    record = SeqRecord(Seq(data['sg_pam'],IUPAC.unambiguous_dna),id=data['sg_id'])
    SeqIO.write(record,out_fa,'fasta')

In [1]:
#off-target test use bowtie -a -v 0

In [4]:
mapout = pd.read_csv('/Users/yzli/Desktop/weilab/project/sty_ptm/data/tyr/y_map.out',sep='\t',header=None)

In [5]:
mapout.head()

,0,1,2,3,4,5,6,7
0,1,+,chr8,18400351,AGGAATTACATTGTCGATGCTGG,IIIIIIIIIIIIIIIIIIIIIII,0,NaN
1,3,+,chr8,18400353,GAATTACATTGTCGATGCTGGG,IIIIIIIIIIIIIIIIIIIIII,0,NaN
2,5,+,chr8,18400476,CTGGTACCTGGACCAAATCAGG,IIIIIIIIIIIIIIIIIIIIII,0,NaN
3,7,+,chr8,18400736,ATTATAAAGACAATACAGATCTGG,IIIIIIIIIIIIIIIIIIIIIIII,0,NaN
4,9,+,chr1,75734833,AGTATTTGGGGAGAATGACTGAGG,IIIIIIIIIIIIIIIIIIIIIIII,0,NaN

In [6]:
mapout.columns = ['ind','match_strand','match_chr','match_pos','sg_pam','I','match_num','NA']

In [7]:
mapout['sg_pam'].unique().shape

(116235,)

In [8]:
mapout.tail()

,ind,match_strand,match_chr,match_pos,sg_pam,I,match_num,NA
391253,344025,-,chr6,63777985,CCTAATAACGTCATACTTACTAAA,IIIIIIIIIIIIIIIIIIIIIIII,0,NaN
391254,344027,-,chr6,63777985,CCTAATAACGTCATACTTACTAAA,IIIIIIIIIIIIIIIIIIIIIIII,0,NaN
391255,344029,-,chr9,125028372,CCATGTGTAATTTACTTACTAAT,IIIIIIIIIIIIIIIIIIIIIII,0,NaN
391256,344031,-,chr12,109793508,CCAGGGACCTCTACTCACTAGA,IIIIIIIIIIIIIIIIIIIIII,0,NaN
391257,344033,-,chr12,109793507,CCCAGGGACCTCTACTCACTAGA,IIIIIIIIIIIIIIIIIIIIIII,0,NaN

In [9]:
mapout.loc[mapout['match_strand'] == '-','sg_pam'] = mapout['sg_pam'].apply(
    lambda x : str(Seq(x).reverse_complement()))

In [61]:
mapout.tail()

,ind,match_strand,match_chr,match_pos,sg_pam,I,match_num,NA
391253,344025,-,chr6,63777985,TTTAGTAAGTATGACGTTATTAGG,IIIIIIIIIIIIIIIIIIIIIIII,0,NaN
391254,344027,-,chr6,63777985,TTTAGTAAGTATGACGTTATTAGG,IIIIIIIIIIIIIIIIIIIIIIII,0,NaN
391255,344029,-,chr9,125028372,ATTAGTAAGTAAATTACACATGG,IIIIIIIIIIIIIIIIIIIIIII,0,NaN
391256,344031,-,chr12,109793508,TCTAGTGAGTAGAGGTCCCTGG,IIIIIIIIIIIIIIIIIIIIII,0,NaN
391257,344033,-,chr12,109793507,TCTAGTGAGTAGAGGTCCCTGGG,IIIIIIIIIIIIIIIIIIIIIII,0,NaN

In [62]:
mapout['sg_pam'].unique().shape

(112976,)

In [63]:
mapout.sort_values('match_num').tail()

,ind,match_strand,match_chr,match_pos,sg_pam,I,match_num,NA
264874,226047,-,chr19,47727353,CCTATAATCCCAGCACTTTGGG,IIIIIIIIIIIIIIIIIIIIII,13346,NaN
264875,226047,-,chr7,47980658,CCTATAATCCCAGCACTTTGGG,IIIIIIIIIIIIIIIIIIIIII,13346,NaN
264876,226047,-,chr11,66309006,CCTATAATCCCAGCACTTTGGG,IIIIIIIIIIIIIIIIIIIIII,13346,NaN
264800,226047,-,chr17,76169837,CCTATAATCCCAGCACTTTGGG,IIIIIIIIIIIIIIIIIIIIII,13346,NaN
265148,226047,-,chr9,72054254,CCTATAATCCCAGCACTTTGGG,IIIIIIIIIIIIIIIIIIIIII,13346,NaN

In [ ]:
#number of target site in whole genome for same sgRNA

In [64]:
map_10tar = mapout.groupby('sg_pam').filter(lambda x : len(x) <= 10)

In [65]:
map_10tar['sg_pam'].unique().shape

(111892,)

In [66]:
sg_10tar = sg[sg['sg_pam'].isin(map_10tar['sg_pam'])]

In [67]:
sg_10tar.shape

(162849, 19)

In [68]:
sg_10tar['sg_seq'].unique().shape

(111738,)

In [69]:
sg_10tar.to_csv('../sg_STY/y_sg_offtar.txt',sep='\t',index=False)